# TotallyNotOLX

./: README.md  TotallyNotOLX-presentation.pptx  TotallyNotOLX.docx  XmlDocumentation
TotallyNotOLX/: Startup.cs  TotallyNotOLX.csproj  TotallyNotOLX.sln  appsettings.json  compilerconfig.json
TotallyNotOLX/Areas/Identity/: IdentityHostingStartup.cs
TotallyNotOLX/Controllers/: AdministrationController.cs  ErrorController.cs  HomeController.cs  ProductController.cs
TotallyNotOLX/Data/: ApplicationDbContext.cs  searches.json
TotallyNotOLX/Data/Migrations/: 20220305092448_extendedUserClass.Designer.cs  20220305092448_extendedUserClass.cs  20220305105247_connectedProductAndProductImages.Designer.cs  20220305105247_connectedProductAndProductImages.cs  20220305105918_connectedApplicationUserAndProductTables.Designer.cs  20220305105918_connectedApplicationUserAndProductTables.cs  20220305113409_connectedUserSavedProductTable.Designer.cs  20220305113409_connectedUserSavedProductTable.cs  20220306073048_connectedChatMessagesAndUserTables.Designer.cs  20220306073048_connectedChatMessagesAndUserTables.cs  20220306073233_fixedChatDeletingRelation.Designer.cs  20220306073233_fixedChatDeletingRelation.cs  20220306085443_addedProductImage.Designer.cs  20220306085443_addedProductImage.cs  20220307173928_addedCategoriesTable.Designer.cs  20220307173928_addedCategoriesTable.cs  20220312100918_removedUserChatsAndMessages.Designer.cs  20220312100918_removedUserChatsAndMessages.cs  20220317190417_addedUserSocialMedias.Designer.cs  20220317190417_addedUserSocialMedias.cs  20220318152552_removedUnnecessaryProductFields.Designer.cs  20220318152552_removedUnnecessaryProductFields.cs
TotallyNotOLX/Models/: ApplicationUser.cs  ApplicationUserValidator.cs  ApplicationUsers_SavedProducts.cs  Category.cs  CategoryValidator.cs  Chat.cs  ErrorViewModel.cs  IApplicationUserValidator.cs  ICategoryValidator.cs  IProductValidator.cs  Messages.cs  Product.cs  ProductImage.cs  ProductValidator.cs
TotallyNotOLX/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TotallyNotOLX/StaticHelpers/: Categories.cs  DataSeeder.cs  SearchesLogger.cs
TotallyNotOLX/ViewModels/Administration/: AdministrationControllerIndexViewModel.cs  ControlledProduct.cs  ControlledUser.cs  ManageModeratorsViewModel.cs
TotallyNotOLX/ViewModels/Error/: NotFoundErrorViewModel.cs  StatusCodeErrorViewModel.cs
TotallyNotOLX/ViewModels/Home/: HomePageViewModel.cs
TotallyNotOLX/ViewModels/Products/: CreateProductViewModel.cs  ProductDetailsViewModel.cs  ProductIndexViewModel.cs
TotallyNotOLX/Views/: _ViewImports.cshtml
TotallyNotOLX/Views/Administration/: Index.cshtml  ManageModerators.cshtml
TotallyNotOLX/Views/Error/: NotFound.cshtml  StatusCodeError.cshtml
TotallyNotOLX/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
UnitTests/: CategoryTests.cs  (+3 more)
(+86 files in other folders)
